{
  "name": "training_flutter_basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "lite-server -c bs-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iconica-Development/training_flutter_basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iconica-Development/training_flutter_basic.git"
  },
  "homepage": "https://github.com/Iconica-Development/training_flutter_basic#readme",
  "dependencies": {
    "lite-server": "^2.2.0"
  }
}
